@import "normalize"
@import "bourbon"
@import "systemfonts"

body
  font-family: $font
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  font-size: 4em
  opacity: 0
  transition: 300ms all ease-in
  @media (max-width: 550px)
    font-size: 3em
  @media (max-width: 420px)
    font-size: 2.5em
  @media (max-width: 330px)
    font-size: 2em
