{
  "name": "What Color Is It?",
  "short_name": "WCII",
  "description": "What color is it?!",
  "start_url": "/?homescreen=1",
  "background_color": "#000",
  "theme_color": "#000",
  "display": "standalone",
  "icons": [
    {
      "src": "/static/logo/logo-32.png",
      "sizes": "32x32"
    },
    {
      "src": "/static/logo/logo-57.png",
      "sizes": "57x57"
    },
    {
      "src": "/static/logo/logo-72.png",
      "sizes": "72x72"
    },
    {
      "src": "/static/logo/logo-96.png",
      "sizes": "96x96"
    },
    {
      "src": "/static/logo/logo-120.png",
      "sizes": "120x120"
    },
    {
      "src": "/static/logo/logo-128.png",
      "sizes": "128x128"
    },
    {
      "src": "/static/logo/logo-144.png",
      "sizes": "144x144"
    },
    {
      "src": "/static/logo/logo-152.png",
      "sizes": "152x152"
    },
    {
      "src": "/static/logo/logo-195.png",
      "sizes": "195x195"
    },
    {
      "src": "/static/logo/logo-228.png",
      "sizes": "228x228"
    },
    {
      "src": "/static/logo/logo-256.png",
      "sizes": "256x256"
    },
    {
      "src": "/static/logo/logo-512.png",
      "sizes": "512x512"
    }
  ]
}
